REDDIT_CLIENT_ID='y_7g6Fvtt3n2QXfOk2oVFQ'
REDDIT_CLIENT_SECRET='VZ1OypyJOmuPkt7_MzvpGDe1HdSrPw'
REDDIT_USERNAME='eduardovl5'
REDDIT_PASSWORD='d5R8**^1#dvahn*NWV@e'
REDDIT_USER_AGENT='TrendTrackerBot/0.1 by eduardovl5'
